apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-front
  labels:
    app: {{ template "name" . }}-backend
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: {{ .Values.deployment.name }}-js
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  ports:
  - port: 8000
    targetPort: !!int {{ .Values.deployment.port }}
    name: http
    protocol: TCP
  selector:
    app: {{ template "name" . }}-backend
    component: {{ .Values.deployment.name }}-js
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  type: NodePort
