apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-front
  labels:
    app: {{ template "name" . }}-backend
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: {{ .Values.deployment.name }}-js
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  # managed by autoscaler
  replicas: {{ .Values.deployment.replicas }}
  template:
    metadata:
      labels:
        app: {{ template "name" . }}-backend
        component: {{ .Values.deployment.name }}-js
        heritage: {{ .Release.Service }}
        release: {{ .Release.Name }}
      annotations:
        checksum/config: {{ print .Values.global_config | sha256sum }}
    spec:
      containers:
      - name: {{ template "name" . }}-container
        image: {{ .Values.deployment.image }}:{{ .Chart.Version }}
        envFrom:
        - configMapRef:
            name: {{ .Release.Name }}-{{ .Values.global_config.name }}
        ports:
        - containerPort: !!int {{ .Values.deployment.port }}
